# Create config and enable site for kingofalldata.com
sudo tee /etc/nginx/sites-available/kingofalldata.com > /dev/null <<'EOF_CONF'
# Force HTTPS for both bare and subdomains
server {
    listen 80;
    server_name .kingofalldata.com kingofalldata.com;
    return 301 https://$host$request_uri;
}

# Single SSL server for bare + www + all subdomains
server {
    listen 443 ssl http2;
    server_name .kingofalldata.com kingofalldata.com;

    ssl_certificate /etc/letsencrypt/live/kingofalldata.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kingofalldata.com/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}
EOF_CONF

sudo ln -sf /etc/nginx/sites-available/kingofalldata.com /etc/nginx/sites-enabled/kingofalldata.com
sudo systemctl reload nginx
